:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  --slate-900: #0f172a;
  --slate-800: #1e293b;
  --slate-700: #334155;
  --slate-600: #475569;
  --slate-500: rgb(100, 116, 139);
  --slate-400: #94a3b8;
  --slate-300: #cbd5e1;
  --slate-200: #e2e8f0;
  --slate-100: #f1f5f9;
  --slate-50: #f8fafc;
  --rose-600: #e11d48;
  --rose-500: #f43f5e;
  --green-600: #22c55e;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  /* display: flex; */
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--slate-900);
  color: var(--slate-600);
  /* width: 100vw; */
}

.loader-1 {
  width: 48px;
  height: 48px;
  border: 5px solid rgb(255 255 255 / 16%);
  border-bottom-color: #8f44fd;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
.nav-bar {
  background-color: var(--slate-700);
  height: 70px;
  /* width: 100 vw; */
  display: flex;
  grid-column-start: 0;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 10px;
  align-items: center;
}
.nav-bar button {
  background: transparent;
}
.nav-bar-logo {
  color: var(--slate-100);
  padding: 1rem;
}
.text-field {
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  color: var(--slate-100);
  background-color: var(--slate-500);
  font-size: 1.1rem;
}

.text-field::placeholder {
  color: var(--slate-400);
}

.icon {
  height: 1.6rem;
  width: 1.6rem;
  padding: initial;
  background-color: transparent;
}
.icon.red {
  color: var(--rose-500);
}
.heart {
  color: var(--rose-500);
  position: relative;
}
.badge {
  background-color: var(--rose-600);
  border-radius: 50%;
  padding-left: 5px;
  padding-right: 5px;
  color: var(--slate-100);
  position: absolute;
  white-space: nowrap;
  font-size: xx-small;
  top: 10px;
  right: 10px;
}
button {
  border-radius: 8px;
  margin: 5px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
.main {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  width: 100%;
  gap: 1.5rem;
}
.character-item {
  width: 40%;
}
.list-item:not(:last-child) {
  margin-bottom: 1.5rem;
}
.list-item {
  display: grid;
  grid-template-columns: 4rem 1fr 2rem;
  column-gap: 1rem;
  /* grid-template-rows: 1fr; */
  align-items: end;
  border-radius: 1rem;
  background-color: var(--slate-800);
  padding: 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease-out;
  text-align: justify;
}
.list-item img {
  grid-column: 1/3;
  grid-row: 1/3;
  border-radius: 1rem;
  width: 4rem;
  height: 4rem;
}
.list-item h3 {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 0.9rem;
}
.name,
.info {
  color: var(--slate-200);
}
.list-item__info {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  font-size: small;
}
.status {
  display: inline-block;
  width: 0.7rem;
  height: 0.7rem;
  background-color: var(--green-600);
  border-radius: 50%;
  margin-right: 0.2rem;
}

.status.red {
  background-color: var(--rose-500);
}

.list-item button {
  background-color: transparent;
}
.character-detail {
  display: flex;
  /* flex-direction: column; */
  background-color: var(--slate-600);
  border-radius: 8px;
  margin-bottom: 1rem;
  gap: 1rem;
  overflow: hidden;
  justify-items: center;
}
.character-detail-info location {
  color: var(--slate-500);
  margin-bottom: 1rem;
}
.character-detail-img {
  width: fit-content;
  height: auto;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
}
.character-episodes {
  background-color: var(--slate-600);
  border-radius: 8px;
  color: white;
  overflow-y: scroll;
  height: auto;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
.character-episodes {
  /* border: 1px solid var(--slate-300); */
  background-color: var(--slate-800);
  border-radius: 1rem;
  padding: 1rem;
}

.character-episodes .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.character-episodes .title .icon {
  transition: all 0.3s ease-in-out;
  background-color: transparent;
  color: var(--slate-300);
  display: flex;
  align-items: center;
  justify-content: center;
}

.character-episodes h2 {
  color: var(--slate-400);
  margin-bottom: 0.6rem;
}

.character-episodes li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--slate-200);
  padding: 0.5rem 0;
  /* cursor: pointer; */
}
.btn {
  padding: 0.8rem 1rem;
  border-radius: 1rem;
}

.btn--primary {
  background-color: var(--slate-500);
  color: var(--slate-100);
  font-weight: 700;
}

.btn--secondary {
  border: 1px solid var(--slate-100);
  color: var(--slate-100);
  font-weight: 700;
}
 .backdrop {
  border-radius: 1rem;
  width: 100vw;
  height: 100vh;
  position: absolute;
  inset: 0;
  background-color: rgba(63, 69, 76, 0.8);
} 

.modal {
  box-shadow: 1px 1px 50px var(--slate-600);
  border-radius: 1rem;
  padding: 1rem;
  background-color: var(--slate-900);
  transform: translate(-50%, -50%);
  /* right: 50%;
  left: 50%;
  top: 50%; */
  inset: 50%;
  position: fixed;
  min-height: 500px;
  /* height: auto; */
  /* width: 98%; */
}
.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--slate-600);
}

.modal__header .close {
  color: var(--rose-500);
}

.modal__header .title {
  color: var(--slate-200);
}

@media (min-width: 768px) {
  .modal {
    min-width: 30rem;
    min-height: fit-content;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: transparent;
  }
}
